72322a848ab928aa5c89f0cb78209805
::res://::1759382557
ai_screen.gd::GDScript::7441714095540066156::1759382428::0::1::::<>Control<><>0<>0<><>::
ai_screen.tscn::PackedScene::3652311295176549927::1759382428::0::1::::<><><>0<>0<><>::uid://dea27dfi5887a::::res://ai_screen.gd<>uid://f3ms6v6a1qhd::::res://send.jpg
avocado.gd::GDScript::5294022209444575587::1759382428::0::1::::<>Panel<><>0<>0<><>::
avocado.gd-folding-a3c0030c414769ef2c39813cb4387ad7.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
back_arrow.png::CompressedTexture2D::6634156414464567308::1759382428::1759382559::1::::<><><>0<>0<>800688dd09ed707c5b493ae0580573b0<>res://.godot/imported/back_arrow.png-329a93d314d1c89f20dc66e65d749c59.ctex::
change_steps.gd::GDScript::5434171431975446040::1759382428::0::1::::<>RichTextLabel<><>0<>0<><>::
change_to_main.gd::GDScript::6500318212819922188::1759382428::0::1::::<>Node2D<><>0<>0<><>::
control.tscn::PackedScene::3452294186674988496::1759382428::0::1::::<><><>0<>0<><>::uid://c6og516t577oc::::res://splash.png<>uid://clkwtj0avh2s3::::res://main_screen.gd
diet_button.gd::GDScript::2170831467971352586::1759382428::0::1::::<>Button<><>0<>0<><>::
diet_selection_page.tscn::PackedScene::3406672064980508798::1759382428::0::1::::<><><>0<>0<><>::uid://d1v2ehakima2f::::res://PatrickHand-Regular.ttf
diet_selection_page.tscn-editstate-95e03219d94be680b70ea7a4ed66080c.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
diet_selection_page.tscn-folding-95e03219d94be680b70ea7a4ed66080c.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
Documentation.md::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
font2.ttf::FontFile::8051681868922788522::1759382428::1759382559::1::::<><><>0<>0<>1d460be3448e073ce27736ad2152c395<>res://.godot/imported/font2.ttf-b7306514cd07c8d47ca53e0b40f2561e.fontdata::
font.ttf::FontFile::9210076543358696::1759382428::1759382559::1::::<><><>0<>0<>c888ded75fcd8b207f1b7ed00a6d0f4f<>res://.godot/imported/font.ttf-7ba3e8c1ec355f88f1af089917a76c36.fontdata::
home.png::CompressedTexture2D::7346309062260721336::1759382428::1759382559::1::::<><><>0<>0<>65300ef771fe19ec33b4c93b702a3ec0<>res://.godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
home_button.gd::GDScript::785162799893443531::1759382428::0::1::::<>TextureButton<><>0<>0<><>::
icon.svg::CompressedTexture2D::6382831210844826338::1759382428::1759382559::1::::<><><>0<>0<>a805e4ed7f6687ba2bc10b9c911941d4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
leaf2.png::CompressedTexture2D::1054862630020422402::1759382428::1759382559::1::::<><><>0<>0<>ac2ad8fee123a2c0ad573fc30bdfaa22<>res://.godot/imported/leaf2.png-8e43ee265ff51a7efcc29b37a649e2d5.ctex::
leaf.webp::CompressedTexture2D::4617830242050380409::1759382428::1759382559::1::::<><><>0<>0<>0fe8f9217a7194ca2ac38a5870b8dd1b<>res://.godot/imported/leaf.webp-dff470e28762a115308d46f55f0107ca.ctex::
login.tscn::PackedScene::7094962959687590495::1759382428::0::1::::<><><>0<>0<><>::uid://d1v2ehakima2f::::res://PatrickHand-Regular.ttf<>uid://kcs3ublngstf::::res://logo.png<>uid://xocgj2f7iwow::::res://signin.gd
logo.png::CompressedTexture2D::707161152516803443::1759378999::1759382559::1::::<><><>0<>0<>da2946fc566e3dc1bd9c3bda79feaee7<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
main.tscn::PackedScene::4879331953501640043::1759382428::0::1::::<><><>0<>0<><>::uid://epxobldh01i::::res://font.ttf<>uid://cjomalbbwk4to::::res://change_steps.gd<>uid://dswf6qoho5fw7::::res://user.png<>uid://crunk8t2rekkj::::res://profile_button.gd<>uid://dcwuvwksg3cmy::::res://home.png<>uid://lglrtgp44i16::::res://home_button.gd<>uid://berymbdinfyb8::::res://water_screen.gd<>uid://cofosw7vs514a::::res://water_glass.png<>uid://56tjoly2nyrq::::res://diet_button.gd<>uid://pa8o0ak13s1g::::res://leaf2.png
main_screen.gd::GDScript::5566932640228843060::1759382428::0::1::::<>Control<><>0<>0<><>::
oats.gd::GDScript::7322341012426881158::1759382428::0::1::::<>Panel<><>0<>0<><>::
oats.gd-folding-40666663bd895bee572920f36b5ff90a.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
pancake.gd::GDScript::26462093364394424::1759382428::0::1::::<>Panel<><>0<>0<><>::
pancake.gd-folding-fc85a873f6477970f1fb56170ee636cd.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
PatrickHand-Regular.ttf::FontFile::9029170788612683067::1759382428::1759382559::1::::<><><>0<>0<>8387b828504a28553d4f741c73919b8d<>res://.godot/imported/PatrickHand-Regular.ttf-b9e493bb1dd9e6fe613eef2abaf966d7.fontdata::
pngtree-white-circle-background-png-image_2975665-removebg-preview.png::CompressedTexture2D::5386893624148692185::1759382428::1759382559::1::::<><><>0<>0<>7e53c1a59a24e995be4852758fbc8807<>res://.godot/imported/pngtree-white-circle-background-png-image_2975665-removebg-preview.png-5cb19602d731912ddb45de0d5d2942a9.ctex::
Profile.tscn::PackedScene::6761161769176765755::1759382428::0::1::::<><><>0<>0<><>::uid://ci0pl6x6osnl6::::res://pngtree-white-circle-background-png-image_2975665-removebg-preview.png<>uid://epxobldh01i::::res://font.ttf<>uid://dcwuvwksg3cmy::::res://home.png<>uid://lglrtgp44i16::::res://home_button.gd
profile_button.gd::GDScript::6008148207030443093::1759382428::0::1::::<>TextureButton<><>0<>0<><>::
send.jpg::CompressedTexture2D::409509205581607329::1759382428::1759382559::1::::<><><>0<>0<>a62ad3e65a616f4b8fe088a2ad048f0c<>res://.godot/imported/send.jpg-21690e1bed5e43da503929e98cee6043.ctex::
signin.gd::GDScript::1643377355670694762::1759382428::0::1::::<>Button<><>0<>0<><>::
smoothie.gd::GDScript::4063648740358847388::1759382428::0::1::::<>Panel<><>0<>0<><>::
smoothie.gd-folding-5adb7b6ca8c55893a799e7410c70aae6.cfg::TextFile::-1::1759382428::0::1::::<><><>0<>0<><>::
splash.png::CompressedTexture2D::6978016098896487518::1759382428::1759382559::1::::<><><>0<>0<>eb54d42ce20dbadbbbd8b3933721e0c7<>res://.godot/imported/splash.png-929ed8a00b89ba36c51789452f874c77.ctex::
user.jpg::CompressedTexture2D::2129157476301993245::1759382429::1759382559::1::::<><><>0<>0<>0de5965b971e945b9189aa17cb3e24d7<>res://.godot/imported/user.jpg-d566758d78209ac7e42470d1777b2082.ctex::
user.png::CompressedTexture2D::8468437354066891728::1759382429::1759382559::1::::<><><>0<>0<>89c9481eed47fd3b5f9ecf432b62596c<>res://.godot/imported/user.png-aa8895b56dc43b2c639e573705382a44.ctex::
Vegan.png::CompressedTexture2D::6499605457682232248::1759382428::1759382559::1::::<><><>0<>0<>8fc2d5439a2420b4ba95f33bde9f1636<>res://.godot/imported/Vegan.png-33d6fe37c60e33f2bfd4c4a50910bb29.ctex::
vegan.tscn::PackedScene::943459044124514211::1759382429::0::1::::<><><>0<>0<><>::uid://d1v2ehakima2f::::res://PatrickHand-Regular.ttf<>res://oats.gd<>res://avocado.gd<>res://pancake.gd<>res://smoothie.gd<>uid://cyups1o7x6qps::::res://Vegan.png
vegan_button.gd::GDScript::1518068771758567791::1759382429::0::1::::<>Panel<><>0<>0<><>::
vegan_button.gd-folding-a526721d0f291617a55a8a2991ffbfc1.cfg::TextFile::-1::1759382429::0::1::::<><><>0<>0<><>::
water_button.gd::GDScript::2662989453344059079::1759382429::0::1::::<>Button<><>0<>0<><>::
water_glass.png::CompressedTexture2D::5766690455204825586::1759382429::1759382559::1::::<><><>0<>0<>c84548dbf1f075a827c9d80eb354de79<>res://.godot/imported/water_glass.png-d00109a0f655996477ce447126659668.ctex::
water_screen.gd::GDScript::2703749174956344155::1759382429::0::1::::<>Button<><>0<>0<><>::
water_screen.tscn::PackedScene::42555414778052135::1759382429::0::1::::<><><>0<>0<><>::uid://cofosw7vs514a::::res://water_glass.png<>uid://bd68buuj0j7nv::::res://water_button.gd<>uid://epxobldh01i::::res://font.ttf<>uid://dswf6qoho5fw7::::res://user.png<>uid://crunk8t2rekkj::::res://profile_button.gd<>uid://dcwuvwksg3cmy::::res://home.png<>uid://lglrtgp44i16::::res://home_button.gd
::res://API's/::1759379459
::res://Diet Plan System/::1759382428
::res://Diet Plan System/Attributes/::1759382428
::res://Profile Page/::1759382428
