[gd_scene load_steps=2 format=3 uid="uid://chlh5eeqy53p1"]

[ext_resource type="Texture2D" uid="uid://c5eya72117ro1" path="res://Whisk_48f325b02d848e7a12e4c73f0e25cd2eeg.png" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 781.0
offset_bottom = 641.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1073.0
offset_bottom = 1920.0
texture = ExtResource("1_0fbet")
