[gd_scene load_steps=8 format=3 uid="uid://cpimcyp3vnfp0"]

[ext_resource type="Texture2D" uid="uid://uxt8j5n7n67k" path="res://pngtree-white-circle-background-png-image_2975665-removebg-preview.png" id="1_1orhx"]
[ext_resource type="FontFile" uid="uid://c83uo2cad0q0x" path="res://PatrickHand-Regular.ttf" id="2_gjt7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0himf"]
bg_color = Color(1, 0.02745098, 0.023529412, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj5xl"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b1jl"]
bg_color = Color(0.32059324, 0.32059324, 0.32059324, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffwa6"]
bg_color = Color(0.25490198, 1, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjafo"]
bg_color = Color(0.7686559, 0.5582069, 0.12385341, 1)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
z_index = -5
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_left = -22.0
offset_top = 2.0
offset_right = 1058.0
offset_bottom = 1922.0
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 312.0
offset_top = 91.0
offset_right = 786.0
offset_bottom = 561.0
texture = ExtResource("1_1orhx")
expand_mode = 1
stretch_mode = 6

[node name="Panel2" type="Panel" parent="Panel/TextureRect"]
layout_mode = 0
offset_left = -12.0
offset_top = 439.0
offset_right = 499.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0himf")

[node name="Label" type="Label" parent="Panel/TextureRect/Panel2"]
layout_mode = 0
offset_left = 111.0
offset_top = -5.0
offset_right = 435.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "User Ka Name"

[node name="Progress panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 260.0
offset_top = 645.0
offset_right = 840.0
offset_bottom = 715.0
focus_previous = NodePath("Label")
theme_override_styles/panel = SubResource("StyleBoxFlat_aj5xl")

[node name="Label" type="Label" parent="Progress panel"]
z_index = 3
layout_mode = 0
offset_left = 165.0
offset_top = -15.0
offset_right = 415.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gjt7c")
theme_override_font_sizes/font_size = 60
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress panel2" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 256.0
offset_top = 1385.0
offset_right = 836.0
offset_bottom = 1455.0
focus_previous = NodePath("Label")
theme_override_styles/panel = SubResource("StyleBoxFlat_aj5xl")

[node name="Label" type="Label" parent="Progress panel2"]
z_index = 3
layout_mode = 0
offset_left = 112.0
offset_top = -13.0
offset_right = 465.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gjt7c")
theme_override_font_sizes/font_size = 60
text = "Personal Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 849.0
offset_right = 931.0
offset_bottom = 907.0
theme_override_styles/background = SubResource("StyleBoxFlat_5b1jl")

[node name="Panel2" type="Panel" parent="ProgressBar"]
z_index = 2
layout_mode = 0
offset_left = -103.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ffwa6")

[node name="Label" type="Label" parent="ProgressBar/Panel2"]
layout_mode = 0
offset_left = 38.0
offset_top = -9.0
offset_right = 170.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gjt7c")
theme_override_font_sizes/font_size = 50
text = "Xp-"

[node name="ProgressBar3" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = 159.0
offset_top = 999.0
offset_right = 934.0
offset_bottom = 1057.0
theme_override_styles/background = SubResource("StyleBoxFlat_5b1jl")

[node name="Panel2" type="Panel" parent="ProgressBar3"]
z_index = 2
layout_mode = 0
offset_left = -103.0
offset_top = -2.0
offset_right = 92.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ffwa6")

[node name="Label" type="Label" parent="ProgressBar3/Panel2"]
layout_mode = 0
offset_left = 19.0
offset_top = 7.0
offset_right = 205.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gjt7c")
theme_override_font_sizes/font_size = 30
text = "Todays Progess"

[node name="ProgressBar2" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = 232.0
offset_top = 1148.0
offset_right = 942.0
offset_bottom = 1206.0
theme_override_styles/background = SubResource("StyleBoxFlat_5b1jl")

[node name="Panel2" type="Panel" parent="ProgressBar2"]
z_index = 2
layout_mode = 0
offset_left = -176.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ffwa6")

[node name="Label" type="Label" parent="ProgressBar2/Panel2"]
layout_mode = 0
offset_left = 20.0
offset_top = -9.0
offset_right = 203.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gjt7c")
theme_override_font_sizes/font_size = 50
text = "WinSteak"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 1078.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wjafo")
