[gd_scene load_steps=8 format=3 uid="uid://drn2lxxl0utt1"]

[ext_resource type="FontFile" uid="uid://c83uo2cad0q0x" path="res://PatrickHand-Regular.ttf" id="1_mrcfp"]
[ext_resource type="Script" uid="uid://vvmmuy87dphn" path="res://vegan_button.gd" id="2_8wrr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aiqac"]
bg_color = Color(0.6, 0.7176471, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkcu7"]
bg_color = Color(0.6117647, 0.61960787, 0.64705884, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc0p6"]
bg_color = Color(0.5570376, 0.6519011, 0.004076867, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrec0"]
bg_color = Color(0.2509804, 0.5921569, 0.6, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18o10"]
bg_color = Color(1, 0.17254902, 0.07058824, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Diet Selection Page" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_left = -3.0
offset_top = 28.0
offset_right = 1077.0
offset_bottom = 1948.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 206.0
offset_top = 201.0
offset_right = 848.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aiqac")

[node name="Label" type="Label" parent="Panel2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 7.0
offset_right = 597.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 70
text = "Select Your Diet Plan"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 447.0
offset_right = 449.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkcu7")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 40.0
offset_top = -4.0
offset_right = 495.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 45
text = "Popular Options-"

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 447.0
offset_right = 449.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkcu7")

[node name="Label" type="Label" parent="Panel4"]
layout_mode = 0
offset_left = 40.0
offset_top = -4.0
offset_right = 332.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 45
text = "Popular Options-"

[node name="Panel8" type="Panel" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 900.0
offset_right = 451.0
offset_bottom = 963.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkcu7")

[node name="Label" type="Label" parent="Panel8"]
layout_mode = 0
offset_left = 27.0
offset_top = -6.0
offset_right = 323.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 45
text = "Make Your Own"

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 562.0
offset_right = 251.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tc0p6")
script = ExtResource("2_8wrr7")

[node name="Label" type="Label" parent="Panel5"]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 40
text = "Vegan"

[node name="Button" type="Button" parent="Panel5"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 0)
layout_mode = 0
offset_right = 172.0
offset_bottom = 63.0

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 670.0
offset_right = 253.0
offset_bottom = 733.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrec0")

[node name="Label" type="Label" parent="Panel6"]
layout_mode = 0
offset_left = 43.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 40
text = "Keto"

[node name="Panel7" type="Panel" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 777.0
offset_right = 292.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18o10")

[node name="Label" type="Label" parent="Panel7"]
layout_mode = 0
offset_left = 31.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("1_mrcfp")
theme_override_font_sizes/font_size = 40
text = "Carnivore"

[connection signal="pressed" from="Panel5/Button" to="Panel5" method="_on_button_pressed"]
